{
"dependencies": {
    "@types/mongoose": "^5.11.96",
    "dotenv": "^16.4.5"
  },
  "name": "sastgemini",
  "displayName": "SASTGemini",
  "description": "Use Google Gemini as SAST scanner in VS code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sastgemini.fileScan",
        "title": "Scan File"
      },
      {
        "command": "sastgemini.fileWorkspace",
        "title": "Scan Workspace"
      }
    ],
    "configuration": {
      "title": "Google Gemini SAST scanner",
      "properties": {
        "sastgemini.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API key",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
